{
	"name": "typojs",
	"description": "Generates typical typing errors for any given string",
	"version": "0.1.0",
	"repository": {
		"type": "git",
		"url": "git://github.com/yetzt/node-typojs.git"
	},
	"main": "typo.js",
	"keywords": [
		"typo",
		"permutation",
		"permutator"
	],
	"directories": {
		"lib": "."
	},
	"engines": {
		"node": ">= 0.8.15"
	},
	"license": "Public Domain",
	"licenses": [{
		"type": "Public Domain",
		"url": "http://unlicense.org/UNLICENSE"
	}],
	"author": {
		"name": "Sebastian Vollnhals",
		"email": "sebastian@vollnhals.info",
		"url": "http://vollnhals.info/"
	},
	"maintainers": [{
		"name": "Sebastian Vollnhals",
		"email": "sebastian@vollnhals.info",
		"web": "http://vollnhals.info/"
	}]
}